<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,200&display=swap"
			rel="stylesheet"
		/>
		<title>Frontend Mentor | Four card feature section</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
		<style>
			/* GENERALS */
			body {
				background-color: hsl(0, 0%, 98%);
				text-align: center;
				font-family: 'Poppins', sans-serif;
				color: hsl(229, 6%, 66%);
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 1rem;
				margin: 0;
			}
			h1,
			h2,
			h3,
			h4 {
				color: hsl(234, 12%, 34%);
				font-weight: 600;
			}
			p {
				font-weight: 200;
			}
			div {
				background-color: hsl(0, 0%, 98%);
			}

			/* SPECIFICS */

			/* header */
			header {
				max-width: 400px;
				margin: 3rem auto;
			}
			[header] {
				font-size: 1.7rem;
			}
			[sub-header] {
				font-size: 1.7rem;
				margin: 0.7rem;
			}
			header p {
				font-size: 0.8rem;
			}

			/* grid */
			[grid-container] {
				display: grid;
				grid-gap: 2rem;
				width: min-content;
				grid-template-columns: repeat(4, 1fr);
				grid-template-areas:
					'on tw tw fo'
					'on tw tw fo'
					'on th th fo'
					'on th th fo';
			}
			[grid-container] > * {
				border-top: 2px solid;
				display: grid;
				width: 15rem;
				min-width: 15rem;
				max-height: 10rem;
				margin: auto;
				text-align: start;
				padding: 0.8rem;
				background-color: white;
				box-shadow: 0px 5px 10px 3px #0000001f;
				border-radius: 0.15rem;
			}
			[grid-container] > * > h1 {
				font-size: 1.1rem;
			}
			[grid-container] > * > p {
				font-size: 0.7rem;
				line-height: 1.1rem;
			}
			[grid-container] > * > [img] {
				padding-right: 0.2rem;
				padding-bottom: 0.2rem;
				background-color: white;
				text-align: end;
			}
			img {
				width: 50px;
				height: 50px;
			}
			[one] {
				grid-area: on;
				border-color: hsl(212, 86%, 64%);
			}
			[two] {
				grid-area: tw;
				border-color: hsl(0, 78%, 62%);
			}
			[three] {
				grid-area: th;
				border-color: hsl(34, 97%, 64%);
			}
			[four] {
				grid-area: fo;
				border-color: hsl(180, 62%, 55%);
			}
			@media only screen and (max-width: 375px) {
				[grid-container] {
					grid-template-columns: 1fr;
					grid-gap: 1.2rem;
					grid-template-areas:
						'on'
						'tw'
						'th'
						'fo';
				}
				[grid-container] > * {
					max-width: 14rem;
					min-width: 5rem;
				}
			}
			.attribution {
				font-size: 11px;
				text-align: center;
				margin-top: 2rem;
				margin-bottom: 1rem;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
		</style>
	</head>
	<body>
		<!-- HEADER -->
		<header>
			<div header>Reliable, efficient delivery</div>
			<h1 sub-header>Powered by Technology</h1>
			<p>
				Our Artificial Intelligence powered tools use millions of project data
				points to ensure that your project is successful
			</p>
		</header>
		<!-- GRID -->
		<div grid-container>
			<div one>
				<h1>Supervisor</h1>
				<p>Monitors activity to identify project roadblocks</p>
				<div img>
					<img src="images/icon-supervisor.svg" alt="" />
				</div>
			</div>
			<div two>
				<h1>Team Builder</h1>
				<p>
					Scans our talent network to create the optimal team for your project
				</p>
				<div img>
					<img src="images/icon-team-builder.svg" alt="" />
				</div>
			</div>
			<div three>
				<h1>Karma</h1>
				<p>Regularly evaluates our talent to ensure quality</p>
				<div img>
					<img src="images/icon-karma.svg" alt="" />
				</div>
			</div>
			<div four>
				<h1>Calculator</h1>
				<p>Uses data from past projects to provide better delivery estimates</p>
				<div img>
					<img src="images/icon-calculator.svg" alt="" />
				</div>
			</div>
		</div>

		<footer>
			<p class="attribution">
				Challenge by
				<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
					>Frontend Mentor</a
				>. Coded by <a href="#">Daniel Duyilemi</a>.
			</p>
		</footer>
	</body>
</html>
